.article-card {
  display: flex;
  margin: 15px 0;
  max-height: 200px;  
  border-radius: 1rem;
  background: rgba(220, 184, 121, .25);

  &:first-child {
    margin-top: 0px;
  }
  &:last-child {
    margin-bottom: 0px;
  }

  .article-card-coverImage {
    width: 100%;
    min-width: 200px;
    max-width: 400px;
    overflow: hidden;
    box-sizing: border-box;

    .article-card-coverImage-img {
      width: auto;
      height: 100%;
    }
  }

  .article-card-block {
    display: grid;
    max-height: 200px;
    padding: 0 15px 10px;
    box-sizing: border-box;
    text-overflow: ellipsis;
    grid-template-rows: 3.66em 1fr 1rem;

    .article-card-block-title {
      height: 2em;
      font-size: 2em;
      line-height: 2em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      a {
        outline: none;
        color: black;
        text-decoration: none;
      }
    }

    .article-card-block-content {
      padding: 5px;
      margin: 1em 0;
      line-height: 1.5em;
      text-align: justify;

      /*多行文字限制*/
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      text-overflow : ellipsis;
      -webkit-box-orient: vertical;
    }

    .article-card-block-read-more {
      float: right;
      outline: none;
      color: black;
      font-size: 1rem;
      line-height: 1rem;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 640px) {
  .article-card {
    flex-direction: column;
    max-height: fit-content;

    .article-card-coverImage {
      max-width: 100%;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 0;
      border-top-right-radius: 1rem;

      .article-card-coverImage-img {
        width: 100%;
        height: auto;
      }
    }

    .article-card-block {
      .article-card-block-title,
      .article-card-block-content {
        margin: 0;
      }
    }
  }
}